{
  "name": "pro-motion",
  "version": "0.16.0",
  "description": "Craft Rich Animations with Ease™",
  "main": "/src/uncompressed/pro-motion.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pro-graphics/pro-motion.git"
  },
  "keywords": [
    "web",
    "animation",
    "css",
    "css3",
    "html5",
    "greensock",
    "gsap",
    "timeline",
    "tween",
    "animate"
  ],
  "author": "Gary Chamberlain <gary@pro.graphics>",
  "bugs": {
    "url": "https://github.com/pro-graphics/pro-motion/issues"
  },
  "homepage": "https://github.com/pro-graphics/pro-motion"
}
